<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Adand Admin</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- pignose calendar CSS-->
    <link href="../plugins/bower_components/pg-calendar/dist/css/pignose.calendar.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="index.html">
                        <!-- Logo icon image, you can use font-icon also --><b>
                            <!--This is dark logo icon--><img src="../plugins/images/admin-logo.png" alt="home" class="dark-logo" />
                            <!--This is light logo icon--><img src="../plugins/images/admin-logo-dark.png" alt="home"
                                class="light-logo" />
                        </b>
                        <!-- Logo text image you can use text also --><span class="hidden-xs">
                            <!--This is dark logo text--><img src="../plugins/images/admin-text.png" alt="home" class="dark-logo" />
                            <!--This is light logo text--><img src="../plugins/images/admin-text-dark.png" alt="home"
                                class="light-logo" />
                        </span> </a>
                </div>
                <!-- /Logo -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="검색" class="form-control"> <a href=""><i class="fa fa-search"></i></a>
                        </form>
                    </li>
                    <li>
                        <a class="profile-pic" href="#"><b id="aaaname" class="hidden-xs"></b></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>Dashboard</a>
                    </li>
                    <li>
                        <a href="profile.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Profile</a>
                    </li>
                    <li>
                        <a href="basic-table.html" class="waves-effect"><i class="fa fa-table fa-fw" aria-hidden="true"></i>Basic
                            Table</a>
                    </li>
                    <li>
                        <a href="fontawesome.html" class="waves-effect"><i class="fa fa-font fa-fw" aria-hidden="true"></i>Icons</a>
                    </li>
                    <li>
                        <a href="map-google.html" class="waves-effect"><i class="fa fa-globe fa-fw" aria-hidden="true"></i>Google
                            Map</a>
                    </li>
                    <li>
                        <a href="blank.html" class="waves-effect"><i class="fa fa-columns fa-fw" aria-hidden="true"></i>Blank
                            Page</a>
                    </li>
                    <li>
                        <a href="404.html" class="waves-effect"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>Error
                            404</a>
                    </li>

                </ul>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Dashboard</h4>
                    </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="#"><b>그라칸엑스</b></a></li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- ============================================================== -->
                <!-- Different data widgets -->
                <!-- ============================================================== -->
                <!-- .row -->
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="white-box analytics-info">
                            <h3 class="box-title">Total</h3>
                            <ul class="list-inline two-part">
                                <li>
                                    <div id="sparklinedash"></div>
                                </li>
                                <li class="text-right"><i class="ti-arrow-up text-success"></i><span id="" class="counter text-success">123</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="white-box analytics-info">
                            <h3 class="box-title">Today</h3>
                            <ul class="list-inline two-part">
                                <li>
                                    <div id="sparklinedash2"></div>
                                </li>
                                <li class="text-right"><i class="ti-arrow-up text-purple"></i> <span id="" class="counter text-purple">45</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="white-box analytics-info">
                            <h3 class="box-title">approved</h3>
                            <ul class="list-inline two-part">
                                <li>
                                    <div id="sparklinedash3"></div>
                                </li>
                                <li class="text-right"><i class="ti-arrow-up text-info"></i> <span class="counter text-info">1</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                            <div class="white-box analytics-info">
                                <h3 class="box-title">denied</h3>
                                <ul class="list-inline two-part">
                                    <li>
                                        <div id="sparklinedash4"></div>
                                    </li>
                                    <li class="text-right"><i class="ti-arrow-up text-info"></i> <span class="counter text-danger">1</span></li>
                                </ul>
                            </div>
                    </div>    
                </div>
                <!--/.row -->
                <!--row -->
                <!-- /.row -->
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="white-box">
                            <h3 class="box-title">Weekly Charts</h3>
                            <ul class="list-inline text-right">
                                <li>
                                    <h5><i class="fa fa-check-circle-o text-info"></i> All</h5>
                                </li>
                                <li>
                                    <h5><i class="fa fa-check-circle-o m-r-5 text-success"></i>Approved</h5>
                                </li>
                                <li>
                                    <h5><i class="fa fa-check-circle-o m-r-5 text-danger"></i>Denied</h5>
                                </li>
                            </ul>
                            <div id="ct-visits" style="height: 405px;"></div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- table -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="white-box">
                            <div class="col-md-3 col-sm-4 col-xs-6 pull-right">
                                <div class="pull-right"><div class="calendar"></div>
                                </div>
                                <button onclick="a18"></button>
                            </div>
                            <h3 class="box-title">Recent Data</h3>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                            <tr  id="listtr">
                                            <!--table head auto display-->
                                            </tr>
                                    </thead>
                                    <tbody id="list">
                                            <tr class="listtemplate" style="display:none">
                                            <!--table body auto display-->
                                            </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2018 &copy; Adand Admin by Vlaksuga Company</footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Counter js -->
    <script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>
    <!-- chartist chart -->
    <script src="../plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
    <script src="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <!-- Sparkline chart JavaScript -->
    <script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!-- Pignose Calendar JavaScript -->
    <script src="../plugins/bower_components/pg-calendar/dist/js/pignose.calendar.full.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="js/dashboard1.js"></script>
    <script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script>
    <!-- db 작동관련 기본 시작-->
    <script src="http://crm.adand.co.kr/crm/js/common.js"></script>
    <script src="http://crm.adand.co.kr/crm/js/func.js"></script>
    <script>
        domain = "http://crm.adand.co.kr/crm/"
        var user = checkLogin();
        var code = $.getP("code");
    </script>
    <!-- db 작동관련 기본 끝-->
    <!-- db 스크립트 상세-->
    <script>
        var altid = 0;
        function detail(dd, ele) {
            ele.data(dd);

        }

        function detailview(dd) {
            var data = dd.data();

            var msg = "";
            for (var k in data) {
                if (k == "Y" || k == "X" || k == "CODE")
                    continue;

                msg += k + ":" + data[k] + "\n";
            }
            alert(msg);


        }

   
        function get() {
            var bcode = $.getP("id");


            $.ajax({
                url: domain + "/a/get.j?formid=" + bcode,
                type: "GET",
                dataType: "jsonp",
                success: function (data) {
                    var list = data.BODY;
                    var o = list.DESCRIPT;
                    var u = list.CUSTOMSCRIPT;
                    if (u) {
                        try {
                            $.globalEval(u);



                        } catch (Except) {
                            alert("스크립트에 오타가 있음.");
                        }
                    }

                    var obj = $.parseJSON(o);
   
                    for (var ii = 0; ii < obj.length; ii++) {
                        
                        try {
                            var iiii = $("<td style=\"mso-number-format:'\@';width:" + obj[ii].width + "\"></td>");
                            
                        
                                iiii.attr("wbind", "text:" + obj[ii].wbind);
                       

                            
                            
                            $("#listtr").append($("<td></td>").text(obj[ii].name).css("width", obj[ii].width));
                            $(".listtemplate").append(iiii);
                        } catch (e) {
                        }

                    }
                    $(".listtemplate").append("<td class=\"text-info\">등록</td>");
                /*    <tr>
                                            <td>1</td>
                                            <td class="txt-oflo">홍길동</td>
                                            <td>010 1234 5678</td>
                                            <td>63</td>
                                            <td>1056</td>
                                            <td class="txt-oflo">2018-12-11, 00:14</td>
                                            <td class="text-info">등록</td>
                                        </tr>/*/
                    altid = list.ALTID;
                    var today = new Date();
                    var dd = today.getDate();
                    var mm = today.getMonth() + 1;
                    var yyyy = today.getFullYear();

                    if (dd < 10) {
                        dd = '0' + dd
                    }

                    if (mm < 10) {
                        mm = '0' + mm
                    }

                    today = yyyy + "" + mm + "" + dd;
                    getlist(list.ALTID);
                    gettotal(list.ALTID);
                },
                error: function (data) {
                    alert(data);
                }

            });

        }

        function getlist(id, d, cnt) {
            $("#list .item").remove();
            $("#loading").text("자료를 가져오고 있습니다.").show();
            var url = domain + "/a/get44.j?altid=" + id + "&d=" + d;
            if (d) {
                url = domain + "/a/get44.j?altid=" + id + "&d=" + d;
            } else {
                url = domain + "/a/get44.j?altid=" + id;
            }
            if (!cnt) cnt = 100000;
            $.ajax({
                url: url,
                type: "GET",
                dataType: "jsonp",
                success: function (data) {
                    $("#loading").text("자료를 배치하고있습니다.");
                    var list = data.BODY;
                    var total = list.length;
                    $("#tttto444").text(total);



                    for (jj = 0; jj < list.length && jj < cnt; jj++) {
                        var k = $(".listtemplate").clone();
                        try {
                            k.css("display", "");
                            k.removeClass("listtemplate").addClass("item");
                            var ii = list[jj];

                            ii.d = $.parseJSON(ii.DAT);

                            wmap(ii, k);
                        } catch (eded) {
                            k.text('loading error');
                        }
                        k.appendTo("#list");
                    }
                    $("#loading").hide();
                },
                error: function (data) {
                    alert(data);
                }

            });

        }
        function gettotal(id) {
           
            url = domain + "/a/get44.j?altid=" + id;
           
     
            $.ajax({
                url: url,
                type: "GET",
                dataType: "jsonp",
                success: function (data) {
                   
                    var list = data.BODY;
                    var total = list.length;
                    $("#tttto").text(total);
                },
                error: function (data) {
                    alert(data);
                }

            });

        }

        get();
       

        $('.calendar').pignoseCalendar({modal:true});

        

        function a18(){
            $('.calendar').pignoseCalendar({
            modal:true,
            apply: function(date, context) {
                var $this = $(this);
                var $element = context.element;
                var $calendar = context.calendar;
                console.log(date[0], date[1]);
            }
        });
        }
    </script>
</body>

</html>